{
  "name": "customer-crud",
  "description": "Customer CRUD",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "vaadin-crud": "vaadin/vaadin-crud#^1.0.1",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#^4.2.5"
  }
}
