{
  "name": "customer-crud",
  "description": "Customer CRUD",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "vaadin": "vaadin/vaadin#^14.0.0-rc1"
  }
}
